page {
  /* 暗黑模式适配色 */
	--darkBlack: #000000;
	--lightGray: #1F1F1F;
	--darkGray: #141414;
	/* 暗黑模式渐变色 */
	--darkGradualRed: linear-gradient(45deg, #f43f3b, #ec008c);
	--darkGradualOrange: linear-gradient(45deg, #ff9700, #ed1c24);
	--darkGradualGreen: linear-gradient(45deg, #39b54a, #8dc63f);
	--darkGradualPurple: linear-gradient(45deg, #9000ff, #5e00ff);
	--darkGradualPink: linear-gradient(45deg, #ec008c, #6739b6);
	--darkGradualBlue: linear-gradient(45deg, #112A45, #1765AD);
}

/* 暗黑模式下应用的样式 */
@media (prefers-color-scheme: dark) {
  page {
    background-color: var(--darkBlack);
	}

	.bg-gradual-blue {
		background-image: var(--darkGradualBlue);
	}

	.bg-white {
		color: var(--gray);
		background-color: var(--lightGray);
	}
}